[defaults]
log_path=./ansible.log
ask_pass = false
inventory = hosts
remote_user = root
roles_path = ../roles
host_key_checking = False
#stdout_callback = debug
#callback_whitelist = timer,profile_tasks
enable_task_debugger = True
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

